package views

import (
	"github.com/yaien/cultural/internal/modules/configs/interface/web/views/icons"
	"github.com/yaien/cultural/internal/modules/configs/models"
)

var links = []struct {
	path string
	name string
	icon templ.Component
}{
	{path: "/dashboard", name: "Dashboard", icon: icons.Home()},
	{path: "/dashboard/pages", name: "Sitios", icon: icons.Website()},
	{path: "/dashboard/events", name: "Eventos", icon: icons.Calendar()},
	{path: "/dashboard/products", name: "Productos", icon: icons.Box()},
	{path: "/dashboard/members", name: "Miembros", icon: icons.UserList()},
}

type Options struct {
	Title   string
	Path    string
	Scripts []string
	Styles  []string
}

templ Dashboard(options Options) {
	{{ config := ctx.Value(models.ConfigContextKey).(*models.Config) }}
	{{ user := ctx.Value(models.UserContextKey).(*models.User) }}
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ options.Title } - { config.Title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/static/dashboard/dashboard.css"/>
			for _, style := range options.Styles {
				<link rel="stylesheet" href={ style }/>
			}
		</head>
		<body x-data="{ open: true }" class="open" :class="{ open }">
			<header>
				<button class="toggle" @click="open = !open" aria-label="Toggle Menu">
					@icons.Menu()
				</button>
				<div class="title">
					<h3>{ options.Title }</h3>
				</div>
				<div class="account">
					<span>{ user.Name } ({ user.Email }) </span>
				</div>
			</header>
			<aside>
				<div class="title">
					<h2>{ config.Title }</h2>
				</div>
				<nav>
					<ul>
						for _, link := range links {
							<li class={ templ.KV("active", options.Path == link.path) }>
								<a href={ link.path } hx-boost="true">
									@link.icon
									{ link.name }
								</a>
							</li>
						}
					</ul>
				</nav>
				<div class="footer">
					<nav>
						<ul>
							<li>
								<a href="/auth/logout">
									@icons.Logout()
									Cerrar Sesión
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</aside>
			<main>
				{ children... }
			</main>
			for _, script := range options.Scripts {
				<script defer src={ script }></script>
			}
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
		</body>
	</html>
}
