package views

import (
	"github.com/yaien/cultural/internal/modules/configs/interface/web/views/icons"
	"github.com/yaien/cultural/internal/modules/configs/models"
)

templ Dashboard(title string) {
	{{ config := ctx.Value(models.ConfigContextKey).(*models.Config) }}
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - { config.Title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/static/dashboard/dashboard.css"/>
		</head>
		<body x-data="{ open: true }" class="open" :class="{ open }">
			<header>
				<button class="toggle" @click="open = !open" aria-label="Toggle Menu">
					@icons.Menu()
				</button>
				<h3>{ title }</h3>
			</header>
			<aside></aside>
			<main>
				{ children... }
			</main>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</body>
	</html>
}
