package views

import (
	"encoding/json"
	"fmt"
	"github.com/yaien/cultural/internal/modules/configs/models"
)

func marshal(data any) string {
	bytes, _ := json.Marshal(data)
	return string(bytes)
}

templ Pages() {
	{{ config := ctx.Value(models.ConfigContextKey).(*models.Config) }}
	@Dashboard(Options{
		Title:   "Sites",
		Path:    "/dashboard/pages",
		Scripts: []string{"/assets/static/dashboard/pages.js"},
		Styles:  []string{"/assets/static/dashboard/pages.css"},
	}) {
		<div class="container" x-data={ fmt.Sprintf("pages({ url: %q })", config.Url) }>
			<div class="edit">
				<div role="group">
					<button type="button" @click="create()">Crear</button>
					<button type="button" @click="fonts()">Fuentes</button>
					<button type="button" @click="delete()" x-bind:disabled="!data.id">Eliminar</button>
					<button type="button" @click="editor()" x-bind:disabled="!data.id">Editor</button>
				</div>
				<form>
					<fieldset>
						<legend>Seleccionar Sitio</legend>
						<select name="page" @change="select($event.target.value)">
							<template x-for="(value, key) in pages" :key="key">
								<option :value="key" x-text="value.name"></option>
							</template>
						</select>
					</fieldset>
					<fieldset>
						<legend>Nombre</legend>
						<input name="name" x-model="data.name" required/>
					</fieldset>
					<fieldset>
						<legend>Titulo</legend>
						<input name="title" x-model="data.title" required/>
					</fieldset>
					<fieldset role="grop">
						<legend>Url</legend>
						<input name="url" :value="pageUrl" required :disabled="pageUrlIsDisabled"/>
					</fieldset>
					<div class="actions">
						<button type="button" @click="save()" x-bind:disabled="!data.id">Guardar</button>
					</div>
				</form>
			</div>
			<div class="page" x-show="page" x-transition>
				<div class="options"></div>
				<iframe :src="`/dashboard/api/pages/${page}/render`"></iframe>
			</div>
		</div>
	}
}
