package views

import (
	"encoding/json"
	"fmt"
	"github.com/yaien/cultural/internal/modules/configs/models"
)

func marshal(data any) string {
	bytes, _ := json.Marshal(data)
	return string(bytes)
}

templ Pages() {
	{{ config := ctx.Value(models.ConfigContextKey).(*models.Config) }}
	@Dashboard(Options{
		Title:   "Sites",
		Path:    "/dashboard/pages",
		Scripts: []string{"/assets/static/dashboard/pages.js"},
		Styles:  []string{"/assets/static/dashboard/pages.css"},
	}) {
		<div x-data={ fmt.Sprintf("pages({ url: %q })", config.Url) }>
			<template x-if="ready">
				<div class="container">
					<div class="edit">
						<div role="group">
							<button type="button">Crear</button>
							<button type="button">Fuentes</button>
							<button type="button">Eliminar</button>
							<button type="button">Editor</button>
						</div>
						<form @submit.prevent="savePage()">
							<fieldset>
								<legend>Seleccionar Sitio</legend>
								<select name="page" @change="select($event.target.value)">
									<template x-for="(value, key) in pages" :key="key">
										<option :value="key" x-text="value.name"></option>
									</template>
								</select>
							</fieldset>
							<fieldset>
								<legend>Nombre</legend>
								<input name="name" x-model="data.name" required/>
							</fieldset>
							<fieldset>
								<legend>Titulo</legend>
								<input name="title" x-model="data.title" required/>
							</fieldset>
							<fieldset role="grop">
								<legend>Url</legend>
								<input name="url" :value="pageUrl" required :disabled="pageUrlIsDisabled"/>
							</fieldset>
							<div class="actions">
								<button type="submit" :disabled="loading">Guardar</button>
							</div>
						</form>
					</div>
					<div class="page" x-show="page" x-transition>
						<div class="options"></div>
						<iframe :src="`/dashboard/api/pages/${page}/render`"></iframe>
					</div>
				</div>
			</template>
		</div>
	}
}
