package render 

import (
	"github.com/yaien/cultural/internal/modules/configs/models"
	"strings"
)

func GoogleFontURL(font models.Font) string {
	url := "https://fonts.googleapis.com/css2?"
	family := strings.ReplaceAll(font.Family, " ", "+")
	url += "family=" + family

	// Manejar variantes correctamente
	if len(font.Variants) > 0 {
		weights := []string{}
		italicWeights := []string{}
		hasItalic := false

		for _, variant := range font.Variants {
			switch {
			case variant == "italic":
				hasItalic = true
				italicWeights = append(italicWeights, "400")
			case strings.HasSuffix(variant, "italic"):
				hasItalic = true
				weight := strings.TrimSuffix(variant, "italic")
				if weight == "" {
					weight = "400"
				}
				italicWeights = append(italicWeights, weight)
			case variant == "regular":
				weights = append(weights, "400")
			default:
				// Peso numérico (300, 400, 500, etc.)
				weights = append(weights, variant)
			}
		}

		// Si no hay pesos específicos, agregar 400 por defecto
		if len(weights) == 0 && !hasItalic {
			weights = append(weights, "400")
		}

		// Construir URL según las variantes
		if hasItalic && len(weights) > 0 {
			// Formato: ital,wght@0,400;0,700;1,400;1,700
			url += ":ital,wght@"
			var params []string

			// Pesos normales
			for _, w := range weights {
				params = append(params, "0,"+w)
			}

			// Pesos itálicos (usar weights si italicWeights está vacío)
			targetItalicWeights := italicWeights
			if len(targetItalicWeights) == 0 && len(weights) > 0 {
				targetItalicWeights = weights
			}

			for _, w := range targetItalicWeights {
				params = append(params, "1,"+w)
			}

			url += strings.Join(params, ";")
		} else if hasItalic {
			// Solo itálica sin pesos específicos
			url += ":ital,wght@1,400"
		} else if len(weights) > 0 {
			// Solo pesos sin itálica
			url += ":wght@" + strings.Join(weights, ";")
		}
	} else {
		// Sin variantes especificadas - cargar básicas
		url += ":wght@300;400;500;600;700"
	}

	// Agregar display=swap para mejor rendimiento
	url += "&display=swap"
	return url
}

templ Fonts(fonts models.Fonts) {
	{{ setted := make(map[string]bool) }}
	for _, font := range fonts {
		switch font.Provider {
			case "google":
				{{  }}
				if !setted[font.Provider] {
					{{ setted[font.Provider] = true }}
					<link rel="preconnect" href="https://fonts.googleapis.com"/>
					<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
				}
				<link rel="stylesheet" href={ GoogleFontURL(font) }/>
		}
	}
}
