package render

import (
	"fmt"
	"github.com/yaien/cultural/internal/modules/configs/models"
)

type options struct {
	inlineStyles bool
	filepath     string
	data         map[string]any
}

type Option func(*options)

func WithInlineStyles() Option {
	return func(o *options) {
		o.inlineStyles = true
	}
}

func WithFilepath(filepath string) Option {
	return func(o *options) {
		o.filepath = filepath
	}
}

func WithData(data map[string]any) Option {
	return func(o *options) {
		o.data = data
	}
}

templ Page(page models.Page, opts ...Option) {
	{{
		var o options
		for _, option := range opts {
			option(&o)
		}

		config := ctx.Value(models.ConfigContextKey).(*models.Config)
	}}
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ page.Title } - { config.Title }</title>
			@Fonts(config.Fonts)
			<base href={ config.Url }/>
			<link rel="stylesheet" href="/assets/static/landing/base.css"/>
			<link rel="stylesheet" href="/assets/landing/styles.css"/>
			if o.inlineStyles {
				@templ.Raw(fmt.Sprintf("<style type=%q>%s</style>", "text/css", page.Styles))
			} else {
				<link rel="stylesheet" href={ fmt.Sprintf("/assets/landing/styles/%s.css", page.Name) }/>
			}
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body>
			@Render(page.Body, o)
		</body>
	</html>
}
