package render

import (
	"fmt"
	"github.com/yaien/cultural/internal/modules/configs/models"
	"strings"
)

func BindStr(str string, data map[string]any) string {
	for key, val := range data {
		placeholder := "{{" + key + "}}"
		if strings.Contains(str, placeholder) {
			str = strings.ReplaceAll(str, placeholder, fmt.Sprintf("%v", val))
		}
	}
	return str
}

func BindNode(data map[string]any, node models.Node) models.Node {
	for attr, value := range node.Attrs {
		v, ok := value.(string)
		if !ok {
			continue
		}

		node.Attrs[attr] = BindStr(v, data)
	}

	if node.Content != "" {
		node.Content = BindStr(node.Content, data)
	}

	for index, child := range node.Children {
		node.Children[index] = BindNode(data, child)
	}
	return node
}

templ Render(node models.Node, opts options) {
	{{ component, ok := Components[node.Type] }}
	if ok {
		if opts.data != nil {
			{{ node = BindNode(opts.data, node) }}
		}
		@component(node) {
			for _, child := range node.Children {
				if opts.data != nil {
					{{ child = BindNode(opts.data, child) }}
				}
				@Render(child, opts)
			}
		}
	}
}
