package pages

import (
	"fmt"
	"github.com/yaien/cultural/internal/modules/configs/internal/interface/web/views/icons"
	"github.com/yaien/cultural/internal/modules/configs/internal/models"
)

templ BrowseFonts(state *State) {
	{{ limit := int64(15) }}
	{{ fonts, err := state.Fonts("", limit, 0) }}
	if err != nil {
		<div class="error">Error al cargar las fuentes: { err.Error() }</div>
		{{ return }}
	}
	<div class="fonts" hx-vals={ state.HxSelectedVals() }>
		<div class="actions">
			<button
				hx-get={ Path }
				hx-target={ "#" + EditorID }
				hx-vals={ fmt.Sprintf("{ %q: %q}", SectionQuery, FontsSection) }
				hx-swap="outerHTML"
				hx-push-url="true"
			>
				Volver
			</button>
		</div>
		<fieldset role="group">
			<legend>Fuentes</legend>
			<input
				type="search"
				name="family"
				placeholder="Buscar fuente"
				hx-trigger="input changed delay:500ms"
				hx-get={ fmt.Sprintf("/dashboard/fonts?limit=%d&offset=%d", limit, 0) }
				hx-target="x-scrollable"
				hx-indicator=".fonts"
			/>
		</fieldset>
		<div class="scrollable" hx-vals={ fmt.Sprintf("{%q:%q, %q:%q}", SectionQuery, ConfigureFontSection, FontKeyQuery, state.SelectedFontKey) }>
			<x-scrollable scale="0.95">
				@FontList(fonts, "", limit, limit)
			</x-scrollable>
		</div>
		<div class="spinner htmx-indicator">
			@icons.Spinner()
		</div>
	</div>
}

templ FontList(fonts []*models.Font, family string, limit int64, offset int64) {
	for _, font := range fonts {
		<div
			class="font"
			hx-get={ Path }
			hx-target={ "#" + EditorID }
			hx-swap="outerHTML"
			hx-vals={ fmt.Sprintf("{ %q: %q }", FontQuery, font.Family) }
			hx-push-url="true"
		>
			<div class="preview">
				<x-font family={ font.Family } url={ font.Files["regular"] }>
					{ font.Family }
				</x-font>
			</div>
		</div>
	}
	<div
		hx-get={ fmt.Sprintf("/dashboard/fonts?limit=%d&offset=%d&family=%s", limit, offset, family) }
		hx-trigger="intersect once"
		hx-swap="afterend"
		hx-indicator=".fonts"
	></div>
}
