package pages

import "fmt"

const (
	SectionID         = "section"
	ContentID         = "content"
	Path              = "/dashboard/pages"
	SectionQuery      = "section"
	SelectedTypeQuery = "type"
	SelectedKeyQuery  = "key"
	FileQuery         = "file"
	FontQuery         = "font"
)

templ Content(state *State) {
	<div
		id={ ContentID }
		data-scope="pages"
		hx-push-url="true"
	>
		<div class="editor">
			<div role="group" hx-vals={ fmt.Sprintf("{ %q: %q, %q: %q }", SelectedTypeQuery, state.SelectedType, SelectedKeyQuery, state.SelectedKey) }>
				for _, section := range Sections {
					if !section.Tab {
						{{ continue }}
					}
					if section.Page && state.NotPage() {
						{{ continue }}
					}
					if section.Web && state.NotWeb() {
						{{ continue }}
					}
					if section.Delete && state.NotDeleteable() {
						{{ continue }}
					}
					{{ active := state.Section == section.Name }}
					<button
						if !active {
							hx-get={ Path }
							hx-vals={ fmt.Sprintf("{ %q: %q }", SectionQuery, section.Name) }
							hx-target={ "#" + ContentID }
							hx-swap="outerHTML"
						}
						class={ templ.KV("active", active) }
					>
						if section.Icon != nil {
							@section.Icon
						} else {
							{ section.Name }
						}
					</button>
				}
			</div>
			<div id={ SectionID } style="height: 100%;">
				@Section(state)
			</div>
		</div>
		<!-- Preview Page -->
		@Preview(state)
	</div>
}
