package pages

import "fmt"

const (
	SectionID = "section"
	ContentID = "content"
	Path      = "/dashboard/pages"
)

templ Content(state *State) {
	<div
		id={ ContentID }
		data-scope="pages"
		hx-push-url="true"
	>
		<div class="editor">
			<div role="group">
				for _, section := range Sections {
					if !section.Tab {
						{{ continue }}
					}
					if section.Page && state.NotPage() {
						{{ continue }}
					}
					if section.Web && state.NotWeb() {
						{{ continue }}
					}
					if section.Delete && state.NotDeleteable() {
						{{ continue }}
					}
					<button
						hx-get={ fmt.Sprintf("%s?section=%s&type=%s&key=%s", Path, section.Name, state.SelectedType, state.SelectedKey) }
						hx-target={ "#" + SectionID }
						hx-swap="innerHTML"
						class={ templ.KV("active", state.Section == section.Name) }
					>
						if section.Icon != nil {
							@section.Icon
						} else {
							{ section.Name }
						}
					</button>
				}
			</div>
			<div id={ SectionID } style="height: 100%;">
				@Section(state)
			</div>
		</div>
		<!-- Preview Page -->
		@Preview(state)
	</div>
}
