package pages

import "fmt"

templ Fonts(state *State) {
	{{ fonts := state.Draft.Fonts }}
	<div class="fonts" hx-vals={ state.HxSelectedVals() }>
		<div class="list">
			for key, font := range fonts {
				<div
					class="font"
					title={ font.Family }
					hx-get={ Path }
					hx-target={ "#" + EditorID }
					hx-swap="outerHTML"
					hx-push-url="true"
					hx-vals={ fmt.Sprintf("{%q:%q,%q:%q}", SectionQuery, BrowseFontsSection, FontKeyQuery, key) }
				>
					<div class="preview">
						<x-font family={ font.Family } url={ font.Files["regular"] }>
							{ font.Family }
						</x-font>
					</div>
					<span>{ key }</span>
				</div>
			}
		</div>
		if len(fonts) == 0 {
			<p style="text-align: center">
				Aún no hay fuentes configuradas.
				<br/>
				Agrega una nueva fuente para comenzar
			</p>
		}
		<div class="actions">
			<button hx-get={ Path } hx-target={ "#" + EditorID } hx-swap="outerHTML" hx-push-url="true" hx-vals={ fmt.Sprintf("{%q:%q}", SectionQuery, BrowseFontsSection) }>
				Fuentes
			</button>
		</div>
	</div>
}
