package pages

import "fmt"
import "github.com/yaien/cultural/internal/modules/configs/internal/models"

templ Initial(data *State) {
	<fieldset role="group">
		<legend>Tipo de Plantilla</legend>
		<select
			hx-get="/dashboard/pages"
			hx-trigger="change"
			hx-vals="js:{type: event.target.value}"
			hx-target="#container"
			hx-swap="outerHTML"
			hx-push-url="true"
		>
			<option value="page">Sitio</option>
			<option value="layout">Diseño</option>
			<option value="email">Correo</option>
		</select>
	</fieldset>
	<fieldset>
		<legend>Seleccionar Plantilla</legend>
		<select
			hx-get={ templ.URL(fmt.Sprintf("/dashboard/pages?type=%s", data.SelectedType)) }
			hx-trigger="change"
			hx-vals="js:{key: event.target.value}"
			hx-target=".container"
			hx-swap="outerHTML"
			hx-push-url="true"
		>
			switch data.Selected.(type) {
				case *models.Page:
					for key := range data.Draft.Pages {
						<option value={ key } selected={ data.SelectedKey == key }>{ key }</option>
					}
				case *models.Layout:
					for key := range data.Draft.Layouts {
						<option value={ key } selected={ data.SelectedKey == key }>{ key }</option>
					}
				case *models.Email:
					for key := range data.Draft.Emails {
						<option value={ key } selected={ data.SelectedKey == key }>{ key }</option>
					}
			}
		</select>
	</fieldset>
	<form>
		switch selected := data.Selected.(type) {
			case *models.Page:
				<fieldset>
					<legend>Nombre</legend>
					<input name="name" required value={ selected.Name } disabled={ data.PageIsIndex() }/>
				</fieldset>
				<fieldset role="group">
					<legend>Url</legend>
					<input name="url" value={ data.PageUrl() } required disabled={ data.PageIsIndex() }/>
				</fieldset>
				<fieldset>
					<legend>Titulo</legend>
					<input name="title" value={ selected.Title }/>
				</fieldset>
				<fieldset>
					<legend>Descripción</legend>
					<textarea name="description" rows="4" autocomplete="off" style="resize: none" cols="10">
						{ selected.Description }
					</textarea>
				</fieldset>
				<fieldset role="group">
					<legend>Diseño</legend>
					<select name="layout" autocomplete="off">
						<option>Ninguno</option>
						for key, layout := range data.Draft.Layouts {
							<option value={ key } selected={ selected.Layout == key }>{ layout.Title }</option>
						}
					</select>
				</fieldset>
			case *models.Layout:
				<fieldset>
					<legend>Nombre</legend>
					<input name="name" required value={ selected.Name }/>
				</fieldset>
				<fieldset>
					<legend>Titulo</legend>
					<input name="title" required value={ selected.Title }/>
				</fieldset>
			case *models.Email:
				<fieldset>
					<legend>Asunto</legend>
					<textarea name="subject" required style="resize: none; height: 4em" cols="10">
						{ selected.Subject }
					</textarea>
				</fieldset>
		}
		<div class="actions">
			<button type="submit" :disabled="loading">Guardar</button>
		</div>
	</form>
}
