package pages

import "github.com/yaien/cultural/internal/modules/configs/internal/models"

templ Opengraph(data *State) {
	{{ page := data.Selected.(*models.Page) }}
	<form>
		<fieldset>
			<legend>Titulo Opengraph</legend>
			<input name="title" value={ page.OGTitle } required/>
		</fieldset>
		<fieldset>
			<legend>Descripción Opengraph</legend>
			<textarea name="description" required style="resize: none; height: 4em" cols="10">
				{ page.OGDescription }
			</textarea>
		</fieldset>
		<fieldset>
			<legend>Imagen Opengraph</legend>
			<input name="image" value={ page.OGImage } required/>
		</fieldset>
		<fieldset>
			<legend>Tipo Opengraph</legend>
			<select name="type">
				<option value="" selected={ page.OGType == "" }>Ninguno</option>
				<option value="website" selected={ page.OGType == "website" }>Sitio Web</option>
				<option value="article" selected={ page.OGType == "article" }>Artículo</option>
				<option value="profile" selected={ page.OGType == "profile" }>Perfil</option>
				<option value="product" selected={ page.OGType == "product" }>Producto</option>
			</select>
		</fieldset>
		<div class="actions">
			<button>Guardar</button>
		</div>
	</form>
}
