package pages

import (
	"context"
	"fmt"

	"github.com/yaien/cultural/internal/modules/configs/internal/application"
	"github.com/yaien/cultural/internal/modules/configs/internal/interface/web/views/icons"
	"github.com/yaien/cultural/internal/modules/configs/internal/models"
)

const PagesPageTitle = "Pages"

templ PagesLinks() {
	<link rel="stylesheet" href="/assets/static/dashboard/dist/pages.min.css"/>
	<link rel="stylesheet" href="/assets/static/dashboard/dist/coloris.min.css"/>
}

templ PagesScripts() {
	<script src="/assets/static/dashboard/dist/monaco/loader.js"></script>
	<script src="/assets/static/dashboard/dist/coloris.min.js"></script>
	<script src="/assets/static/dashboard/dist/pages.min.js"></script>
}

type State struct {
	Config             *models.Config
	Draft              *models.Draft
	Selected           any
	SelectedType       string
	SelectedKey        string
	SelectedFileName   string
	SelectedFontFamily string
	FileURLFunc        models.FileURLFunc
	Section            string
	App                *application.Application
	Ctx                context.Context
}

func (c State) PageIsIndex() bool {
	page, ok := c.Selected.(*models.Page)
	if !ok {
		return false
	}

	return page.Name == "index"
}

func (c State) PageUrl() string {
	page, ok := c.Selected.(*models.Page)
	if !ok {
		return ""
	}

	if page.Name == "index" {
		return c.Config.Url
	}

	return c.Config.Url + "/" + page.Name
}

func (c State) SelectedTypeOptions() any {
	switch c.Selected.(type) {
	case *models.Page:
		return c.Draft.Pages
	case *models.Layout:
		return c.Draft.Layouts
	case *models.Email:
		return c.Draft.Emails
	default:
		return nil
	}
}

func (c State) SelectedIsDeleteable() bool {
	switch sel := c.Selected.(type) {
	case *models.Page:
		return sel.Name != "index"
	case *models.Layout:
		return sel.Name != "default"
	default:
		return false
	}
}

func (c State) SelectedIsForWeb() bool {
	switch c.Selected.(type) {
	case *models.Page, *models.Layout:
		return true
	default:
		return false
	}
}

func (c State) SelectedIsAPage() bool {
	_, ok := c.Selected.(*models.Page)
	return ok
}

func (c State) SelectedIsALayout() bool {
	_, ok := c.Selected.(*models.Layout)
	return ok
}

func (c State) SelectedIsAnEmail() bool {
	_, ok := c.Selected.(*models.Email)
	return ok
}

func (c State) SelectedAttr(a any, b ...any) string {
	if len(b) == 0 {
		if selected, _ := a.(bool); selected {
			return "selected"
		}
		return ""
	}

	if a == b[0] {
		return "selected"
	}
	return ""
}

func (c State) Files() ([]*models.File, error) {
	return c.App.GetFiles(c.Ctx, c.Config.OrganizationID)
}

func (c State) FileURL(name string, variant ...int) string {
	return c.FileURLFunc(name, variant...)
}

func (c State) SelectedFile() (*models.File, error) {
	file, err := c.App.GetFile(c.Ctx, c.Config.OrganizationID, c.SelectedFileName)
	if err != nil {
		return nil, err
	}

	return file, nil
}

templ Pages(data *State) {
	<div
		class="container"
		id="container"
		hx-get={ templ.URL(fmt.Sprintf("/dashboard/pages?type=%s&key=%s", data.SelectedType, data.SelectedKey)) }
		hx-vals="js:{section: event.target.dataset.section || '', file: event.target.dataset.file || '',  }"
		hx-trigger="click target:[data-section]"
		hx-target="#tab-content"
		hx-push-url="true"
	>
		<div class="editor" data-editor-container>
			<!-- Page Selector -->
			<div role="tablist">
				<!-- Initial Section -->
				<button data-section="initial" role="tab" aria-selected="false" aria-controls="tab-content">
					@icons.Menu()
				</button>
				<!-- Create Section -->
				<button data-section="create" role="tab" aria-selected="false" aria-controls="tab-content">
					@icons.Add()
				</button>
				<!-- Delete Section -->
				if data.SelectedIsDeleteable() {
					<button data-section="delete" role="tab" aria-selected="false" aria-controls="tab-content">
						@icons.Trash()
					</button>
				}
				<!-- Opengraph -->
				if data.SelectedIsAPage() {
					<button data-section="opengraph" role="tab" aria-selected="false" aria-controls="tab-content">
						@icons.WebTraffic()
					</button>
				}
				<!-- Image Section -->
				<button data-section="files" role="tab" aria-selected="false" aria-controls="tab-content">
					@icons.Image()
				</button>
				if data.SelectedIsForWeb() {
					<!-- Fonts Section -->
					<button data-section="fonts" role="tab" aria-selected="false" aria-controls="tab-content">
						@icons.BrandFamily()
					</button>
					<!-- Colors Section -->
					<button data-section="colors" role="tab" aria-selected="false" aria-controls="tab-content">
						@icons.Palette()
					</button>
					<!-- Styles Section -->
					<button data-section="styles" role="tab" aria-selected="false" aria-controls="tab-content">
						@icons.Css()
					</button>
					<!-- Script Section -->
					<button data-section="script" role="tab" aria-selected="false" aria-controls="tab-content">
						@icons.Js()
					</button>
				}
				<!-- HTML Section -->
				<button data-section="html" role="tab" aria-selected="false" aria-controls="tab-content">
					@icons.Html()
				</button>
				<!-- Publish Section -->
				<button data-section="publish" role="tab" aria-selected="false" aria-controls="tab-content">
					@icons.Publish()
				</button>
			</div>
			<div class="content" id="tab-content" style="height: 100%;">
				@PagesTabContent(data)
			</div>
		</div>
		<!-- Preview Page -->
		@PagesPreview()
	</div>
}

templ PagesTabContent(data *State) {
	@PagesInitial(data)
}

templ PagesPreview() {
	<div class="page">
		<div class="resizeable">
			<iframe src="/dashboard/pages/preview?key={{.SelectedKey}}&type={{.SelectedType}}"></iframe>
		</div>
	</div>
}

templ PagesInitial(data *State) {
	<fieldset role="group">
		<legend>Tipo de Plantilla</legend>
		<select
			hx-get="/dashboard/pages"
			hx-trigger="change"
			hx-vals="js:{type: event.target.value}"
			hx-target="#container"
			hx-swap="outerHTML"
			hx-push-url="true"
		>
			<option value="page">Sitio</option>
			<option value="layout">Diseño</option>
			<option value="email">Correo</option>
		</select>
	</fieldset>
	<fieldset>
		<legend>Seleccionar Plantilla</legend>
		<select
			hx-get={ templ.URL(fmt.Sprintf("/dashboard/pages?type=%s", data.SelectedType)) }
			hx-trigger="change"
			hx-vals="js:{key: event.target.value}"
			hx-target=".container"
			hx-swap="outerHTML"
			hx-push-url="true"
		>
			switch data.Selected.(type) {
				case *models.Page:
					for key := range data.Draft.Pages {
						<option value={ key } selected={ data.SelectedKey == key }>{ key }</option>
					}
				case *models.Layout:
					for key := range data.Draft.Layouts {
						<option value={ key } selected={ data.SelectedKey == key }>{ key }</option>
					}
				case *models.Email:
					for key := range data.Draft.Emails {
						<option value={ key } selected={ data.SelectedKey == key }>{ key }</option>
					}
			}
		</select>
	</fieldset>
	<form>
		switch selected := data.Selected.(type) {
			case *models.Page:
				<fieldset>
					<legend>Nombre</legend>
					<input name="name" required value={ selected.Name } disabled={ data.PageIsIndex() }/>
				</fieldset>
				<fieldset role="group">
					<legend>Url</legend>
					<input name="url" value={ data.PageUrl() } required disabled={ data.PageIsIndex() }/>
				</fieldset>
				<fieldset>
					<legend>Titulo</legend>
					<input name="title" value={ selected.Title }/>
				</fieldset>
				<fieldset>
					<legend>Descripción</legend>
					<textarea name="description" rows="4" autocomplete="off" style="resize: none" cols="10">
						{ selected.Description }
					</textarea>
				</fieldset>
				<fieldset role="group">
					<legend>Diseño</legend>
					<select name="layout" autocomplete="off">
						<option>Ninguno</option>
						for key, layout := range data.Draft.Layouts {
							<option value={ key } selected={ selected.Layout == key }>{ layout.Title }</option>
						}
					</select>
				</fieldset>
			case *models.Layout:
				<fieldset>
					<legend>Nombre</legend>
					<input name="name" required value={ selected.Name }/>
				</fieldset>
				<fieldset>
					<legend>Titulo</legend>
					<input name="title" required value={ selected.Title }/>
				</fieldset>
			case *models.Email:
				<fieldset>
					<legend>Asunto</legend>
					<textarea name="subject" required style="resize: none; height: 4em" cols="10">
						{ selected.Subject }
					</textarea>
				</fieldset>
		}
		<div class="actions">
			<button type="submit" :disabled="loading">Guardar</button>
		</div>
	</form>
}

templ PagesCreate(data *State) {
	<form>
		<fieldset role="group">
			<legend>Tipo de Plantilla</legend>
			<select name="type">
				<option value="pages">Sitio</option>
				<option value="layouts">Diseño</option>
			</select>
		</fieldset>
		<div>
			<fieldset>
				<legend>Nombre</legend>
				<input name="name" required/>
			</fieldset>
			<fieldset>
				<legend>Titulo</legend>
				<input name="title" required/>
			</fieldset>
		</div>
		<div class="actions">
			<button>Crear</button>
		</div>
	</form>
}

templ PagesDelete(data *State) {
	<div class="delete">
		<p>¿Estás seguro de que deseas eliminar este sitio ?</p>
		<div class="actions">
			<button>Cancelar</button>
			<button class="danger">Eliminar</button>
		</div>
	</div>
}

templ PagesOpengraph(data *State) {
	{{ page := data.Selected.(*models.Page) }}
	<form>
		<fieldset>
			<legend>Titulo Opengraph</legend>
			<input name="title" value={ page.OGTitle } required/>
		</fieldset>
		<fieldset>
			<legend>Descripción Opengraph</legend>
			<textarea name="description" required style="resize: none; height: 4em" cols="10">
				{ page.OGDescription }
			</textarea>
		</fieldset>
		<fieldset>
			<legend>Imagen Opengraph</legend>
			<input name="image" value={ page.OGImage } required/>
		</fieldset>
		<fieldset>
			<legend>Tipo Opengraph</legend>
			<select name="type">
				<option value="" selected={ page.OGType == "" }>Ninguno</option>
				<option value="website" selected={ page.OGType == "website" }>Sitio Web</option>
				<option value="article" selected={ page.OGType == "article" }>Artículo</option>
				<option value="profile" selected={ page.OGType == "profile" }>Perfil</option>
				<option value="product" selected={ page.OGType == "product" }>Producto</option>
			</select>
		</fieldset>
		<div class="actions">
			<button>Guardar</button>
		</div>
	</form>
}

templ PagesFonts(data *State) {
	{{ fonts := data.Draft.Fonts }}
	<div class="fonts">
		<div class="list">
			for key, font := range fonts {
				<div class="font" data-section="configure_font" data-font={ font.Family } title={ font.Family }>
					<div class="preview">{ font.Family }</div>
					<span>{ key }</span>
				</div>
			}
		</div>
		if len(fonts) == 0 {
			<p style="text-align: center">
				Aún no hay fuentes configuradas.
				<br/>
				Agrega una nueva fuente para comenzar
			</p>
		}
		<div class="actions">
			<button data-section="browse_fonts">Fuentes</button>
		</div>
	</div>
}

templ PagesBrowseFonts(data *State) {
	<div class="actions">
		<button data-section="fonts">Volver</button>
	</div>
	<fieldset role="group">
		<legend>Fuentes</legend>
		<input type="text" placeholder="Buscar fuente"/>
	</fieldset>
	<div class="list scrollable">
		<div class="font">
			<div class="preview">"Family"</div>
		</div>
	</div>
}

templ PagesConfigureFont(data *State) {
	<div class="configure">
		<div class="actions">
			<button data-section="browse_fonts">Volver</button>
		</div>
		<h1>Family</h1>
		<form>
			<small>
				Use "primary" para cambiar la fuente base de la página o "headings" para cambiar los
				encabezados
			</small>
			<fieldset>
				<legend>Tag</legend>
				<input name="tag" required/>
			</fieldset>
			<div class="actions">
				<button type="submit">Guardar</button>
			</div>
		</form>
	</div>
}

templ PagesFiles(data *State) {
	{{ files, err := data.Files() }}
	if err != nil {
		<p>Error al cargar los archivos</p>
	} else {
		<div class="grow files">
			<div class="actions">
				<input type="file" hidden accept="image/*,video/*" multiple/>
				<button class="clear">
					@icons.Add()
				</button>
			</div>
			<div class="grid">
				for _, file := range files {
					<div class="item" data-hover-play>
						<div class="hover" title={ file.Name } data-section="edit_file" data-file={ file.Name }></div>
						switch file.Preset {
							case "image":
								<img src={ data.FileURL(file.Name) } title={ file.Name } alt={ file.Name }/>
							case "video":
								<video src={ data.FileURL(file.Name) } title={ file.Name } alt={ file.Name } muted></video>
						}
					</div>
				}
			</div>
		</div>
	}
}

templ PagesEditFile(data *State) {
	{{ file, err := data.SelectedFile() }}
	if err != nil {
		<p>Error al cargar el archivo</p>
	} else {
		<div class="grow files">
			<div class="edit">
				<div class="actions">
					<button type="button" @click="set(states.initial)" data-section="files">Volver</button>
				</div>
				<div class="preview">
					switch file.Preset {
						case "image":
							<img src={ data.FileURL(file.Name) } title={ file.Name } alt={ file.Name }/>
						case "video":
							<video src={ data.FileURL(file.Name) } title={ file.Name } alt={ file.Name } controls></video>
					}
				</div>
				<table class="compact">
					<thead>
						<tr>
							<th>Variante</th>
							<th>Dimensiones</th>
							<th>Tamaño</th>
							<th>Tipo</th>
						</tr>
					</thead>
					<tbody>
						for _, format := range file.Formats {
							<tr>
								<td>{ format.Variant }</td>
								<td>{ format.Width }x{ format.Height }</td>
								<td>{ format.Size }</td>
								<td>{ format.ContentType }</td>
							</tr>
						}
					</tbody>
				</table>
				<form>
					<fieldset>
						<legend>Nombre</legend>
						<input name="name" value={ file.Name } required/>
					</fieldset>
					<div class="actions around">
						<button type="button" class="danger">Eliminar</button>
						<button type="submit">Guardar</button>
					</div>
				</form>
			</div>
		</div>
	}
}

templ PagesColors(data *State) {
	<div class="colors">
		for key, color := range data.Draft.Colors {
			<div class="color">
				<x-readable-color color={ color }>
					<div class="field" style={ "background-color: " + color }>
						<input value={ key }/>
						<input value={ color } data-coloris/>
					</div>
				</x-readable-color>
				<small class="hint">
					@icons.Css()
					<pre>var(--<span>{ key }</span>-color)</pre>
				</small>
			</div>
		}
		<div class="actions">
			<button class="clear">
				@icons.Add()
			</button>
		</div>
	</div>
}

templ PagesEditHTML(data *State, editor, language string) {
	{{
		var source string
		switch selected := data.Selected.(type) {
		case *models.Page:
			source = selected.Body
		case *models.Layout:
			source = selected.Body
		case *models.Email:
			source = selected.Body
		}
	}}
	<x-editor class="monaco" editor="body" language="html" value={ source }></x-editor>
}

templ PagesEditStyles(data *State) {
	{{
		var source string
		switch selected := data.Selected.(type) {
		case *models.Page:
			source = selected.Styles
		case *models.Layout:
			source = selected.Styles
		}
	}}
	<x-editor class="monaco" editor="styles" language="css" value={ source }></x-editor>
}

templ PagesEditScript(data *State) {
	{{
		var source string
		switch selected := data.Selected.(type) {
		case *models.Page:
			source = selected.Script
		case *models.Layout:
			source = selected.Script
		}
	}}
	<x-editor class="monaco" editor="script" language="javascript" value={ source }></x-editor>
}

templ PagesPublish() {
	<div class="publish">
		<p>
			¿Estás seguro de que deseas publicar la configuración
			<br/>
			Esta estará disponible para los usuarios finales
		</p>
		<div class="actions">
			<button>Cancelar</button>
			<button class="warning">Publicar</button>
		</div>
	</div>
}
