package pages

import (
	"fmt"
	"github.com/yaien/cultural/internal/application/label"
)

templ EditScript(state *State) {
	{{
		var source string
		switch selected := state.Selected.(type) {
		case *label.Page:
			source = selected.Script
		case *label.Layout:
			source = selected.Script
		}
	}}
	<div
		class="monaco"
		x-data={ fmt.Sprintf("monaco({ language: %q, source: %q })", "javascript", source) }
		hx-patch="/dashboard/pages/source"
		hx-trigger="input throttle:100ms"
		hx-vals={ fmt.Sprintf("js:{ modelType: %q, key: %q, sourceType: %q, source: event.detail.value }", state.SelectedType, state.SelectedKey, label.DraftScriptType) }
		hx-swap="none"
	>
		<div class="spinner" x-show="loading">
			<i class="fa-solid fa-spinner"></i>
		</div>
	</div>
}
