package pages

import (
	"fmt"
	"github.com/yaien/cultural/internal/application/storage"
	"github.com/yaien/cultural/internal/web/dashboard/views/icons"
	"slices"
)

templ Files(state *State) {
	{{ files, err := state.Files() }}
	if err != nil {
		<p>Error al cargar los archivos</p>
		{{ return }}
	}
	<div class="grow files">
		<div class="actions" x-data="progress">
			<form
				hx-trigger="change changed"
				hx-post="/dashboard/files"
				hx-target="#files"
				hx-swap="afterbegin"
				hx-encoding="multipart/form-data"
				@htmx:xhr:progress="progress($event)"
			>
				<input type="file" x-ref="input" hidden name="files" accept="image/*,video/*" multiple/>
				<button type="button" @click="$refs.input.click()" class="clear">
					@icons.Add()
				</button>
				<template x-if="loading">
					<div class="progress">
						<div :style="{ width: percent + '%' }"></div>
					</div>
				</template>
			</form>
		</div>
		<div id="files" class="grid" hx-vals={ state.HxSelectedVals() }>
			@FileGrid(files, state.FileURL)
		</div>
	</div>
}

templ FileGrid(files []storage.File, url FileURLFunc) {
	for _, file := range slices.Backward(files) {
		<div class="item" hx-vals={ fmt.Sprintf("{ %q: %q, %q: %q }", FileQuery, file.Name, SectionQuery, FileSection) }>
			<x-hover-play>
				<div class="hover" title={ file.Name } hx-get={ Path } hx-target={ "#" + EditorID } hx-swap="outerHTML" hx-push-url="true"></div>
				switch file.Preset {
					case "image":
						<img src={ url(file.Name) } title={ file.Name } alt={ file.Name }/>
					case "video":
						<video src={ url(file.Name) } title={ file.Name } alt={ file.Name } muted></video>
				}
			</x-hover-play>
		</div>
	}
}
