package views

import (
	"github.com/yaien/cultural/internal/modules/configs/models"
	"strings"
)

templ Fonts(fonts models.Fonts) {
	switch fonts.Type {
		case "google":
			{{ url := "https://fonts.googleapis.com/css2?" }}
			for _, font := range fonts.Families {
				{{ font = strings.ReplaceAll(font, " ", "+") }}
				{{ url += "family=" + font + "&" }}
			}
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href={ strings.TrimSuffix(url, "&") }/>
	}
}

templ Page(page models.Page, data map[string]any) {
	{{ config := ctx.Value(models.ConfigContextKey).(*models.Config) }}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ page.Title } - { config.Title }</title>
			@Fonts(config.Fonts)
			<link rel="stylesheet" href="/assets/static/landing/base.css"/>
			<link rel="stylesheet" href="/assets/landing/styles.css"/>
		</head>
		<body>
			@Render(page.Body, data)
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</body>
	</html>
}
