package roles

import "fmt"
import "github.com/yaien/cultural/internal/modules/configs/internal/interface/web/middlewares"
import "github.com/yaien/cultural/internal/modules/configs/internal/models"
import "github.com/yaien/cultural/internal/modules/configs/internal/interface/web/views/icons"

templ Content(state *State) {
	{{ current := ctx.Value(middlewares.RoleContextKey).(*models.Role) }}
	<div class="container">
		<table>
			<thead>
				<tr>
					<th>Usuario</th>
					<th>Correo</th>
					<th>Rol</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				for _, role := range state.Roles {
					<tr hx-get="/dashboard/empty" hx-trigger={ fmt.Sprintf("deleted-%s from:body", role.ID.Hex()) } hx-swap="outerHTML swap:250ms">
						<td>{ role.UserName }</td>
						<td>{ role.UserEmail }</td>
						<td class="capitalize">{ role.Name }</td>
						<td>
							<div role="group" class="clear">
								if role.ID.Hex() == current.ID.Hex() {
									<button
										class="danger clear"
										hx-get={ templ.URL(fmt.Sprintf("/dashboard/roles/modals/delete/%s?name=%s", role.ID.Hex(), role.UserName)) }
										hx-swap="beforeend 250ms"
										hx-target=".container"
										hx-disabled-elt="this"
									>
										@icons.Trash()
									</button>
								}
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<div class="actions">
			<button
				class="primary clear"
				hx-get={ templ.URL("/dashboard/roles/create") }
				hx-swap="beforeend swap:250ms"
				hx-target=".container"
				hx-disabled-elt="this"
			>
				@icons.Add()
			</button>
		</div>
	</div>
}
