package roles

import (
	"fmt"
	"github.com/yaien/cultural/internal/admin"
	"github.com/yaien/cultural/internal/modules/configs/internal/interface/web/views/dashboard"
	"go.mongodb.org/mongo-driver/bson/primitive"
)

templ Delete(role *admin.Role) {
	{{ fmt.Printf("Delete role: %s\n, name %s", role.ID.Hex(), role.UserName) }}
	@dashboard.Modal("Eliminar Rol") {
		<form
			hx-delete={ templ.URL(fmt.Sprintf("/dashboard/roles/%s", role.ID.Hex())) }
			hx-target=".modal"
			hx-swap="outerHTML swap:250ms"
			hx-disabled-elt=".actions button"
		>
			<p>¿Estás seguro de que deseas eliminar a <b>{ role.UserName }</b>?</p>
			<div class="actions">
				<button class="secondary cancel">Cancelar</button>
				<button class="danger">Eliminar</button>
			</div>
		</form>
	}
}

templ DeleteRow(id primitive.ObjectID) {
	<tr hx-swap-oob="innerHTML" id={ id.Hex() }></tr>
}
