package roles

import (
	"fmt"
	"github.com/yaien/cultural/internal/modules/configs/internal/interface/web/views/dashboard"
	"github.com/yaien/cultural/internal/modules/configs/internal/models"
)

templ Delete(role *models.Role) {
	@dashboard.Modal("Eliminar Rol") {
		<form
			hx-delete={ templ.URL(fmt.Sprintf("/dashboard/roles/%s", role.ID.Hex())) }
			hx-target=".modal"
			hx-swap="outerHTML swap:250ms"
			hx-disabled-elt=".actions button"
		>
			<p>¿Estás seguro de que deseas eliminar a <b>{ role.UserName }</b>?</p>
			<div class="actions">
				<button class="secondary cancel">Cancelar</button>
				<button class="danger">Eliminar</button>
			</div>
		</form>
	}
}
