package dashboard

import (
	"github.com/yaien/cultural/internal/modules/configs/internal/interface/web/middlewares"
	"github.com/yaien/cultural/internal/modules/configs/internal/interface/web/views/icons"
	"github.com/yaien/cultural/internal/modules/configs/internal/models"
)

templ Fonts() {
}

type Meta struct {
	Scope   string
	Title   string
	Links   templ.Component
	Scripts templ.Component
}

templ Page(d *Meta) {
	{{ role := ctx.Value(middlewares.RoleContextKey).(*models.Role) }}
	{{ path := ctx.Value(middlewares.PathContextKey).(string) }}
	<!DOCTYPE html>
	<html lang="es">
		<head>
			@Head(d)
		</head>
		<body scope={ d.Scope }>
			<header>
				<div class="start">
					<button class="toggle" data-toggle="body" data-class="open">
						@icons.Menu()
					</button>
					<div class="title">
						<h3>{ d.Title }</h3>
					</div>
				</div>
				<div class="end">
					<div class="account">
						<span>{ role.UserName } ({ role.UserEmail })</span>
					</div>
				</div>
			</header>
			<aside>
				<nav>
					<ul>
						@Link(path, "/dashboard", "Dashboard", icons.Home())
						@Link(path, "/dashboard/pages", "Sitios", icons.Website())
						@Link(path, "/dashboard/events", "Eventos", icons.Calendar())
						@Link(path, "/dashboard/products", "Productos", icons.Box())
						@Link(path, "/dashboard/roles", "Roles", icons.UserList())
					</ul>
				</nav>
				<div class="footer">
					<nav>
						<ul>
							<li>
								<a href="/auth/logout">
									@icons.Logout()
									<span>Cerrar Sesión </span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</aside>
			<main>
				{ children... }
				<div id="toasts" hx-trigger="toast from:body" hx-get="/dashboard/toast"></div>
			</main>
			if d.Scripts != nil {
				@d.Scripts
			}
		</body>
	</html>
}
