package views

templ About() {
	@Layout("About") {
		<h1>About Cultural App</h1>
		<p>This application is designed to showcase cultural information and artifacts.</p>
		<div class="tech-stack">
			<h2>Technology Stack</h2>
			<ul>
				<li><strong>Backend:</strong> Go with clean architecture</li>
				<li><strong>Templating:</strong> go-templ for type-safe HTML templates</li>
				<li><strong>Database:</strong> MongoDB</li>
				<li><strong>Containerization:</strong> Docker & Docker Compose</li>
			</ul>
		</div>
		<div class="contact">
			<h2>Contact</h2>
			<p>For more information about this project, please reach out to the development team.</p>
		</div>
	}
}
