package views

templ Index() {
	@Layout("Home") {
		<h1>Welcome to Cultural App</h1>
		<p>This is the home page of your cultural application.</p>
		
		<div class="features">
			<h2>Features</h2>
			<ul>
				<li>Built with Go and templ</li>
				<li>MongoDB database integration</li>
				<li>Docker compose setup</li>
				<li>Clean architecture pattern</li>
			</ul>
		</div>
		
		<div class="actions">
			<h2>Quick Actions</h2>
			<button onclick="alert('Feature coming soon!')">Explore Culture</button>
			<button onclick="alert('Feature coming soon!')">Add New Entry</button>
		</div>
	}
}