package views

import "github.com/yaien/cultural/internal/modules/configs/interface/web/middlewares"

templ Layout(title string) {
	{{ config := middlewares.GetConfig(ctx) }}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - { config.Title }</title>
			<link rel="stylesheet" href="/static/landing/base.css"/>
		</head>
		<body>
			<div class="container">
				<nav class="nav">
					<a href="/">Home</a>
					<a href="/about">About</a>
				</nav>
				{ children... }
			</div>
		</body>
	</html>
}
