package dashboard

import (
	"github.com/yaien/cultural/internal/application/admin"
	"github.com/yaien/cultural/internal/web/middlewares"
)

templ Page(title string) {
	{{ role := ctx.Value(middlewares.RoleContextKey).(*admin.Role) }}
	{{ path := ctx.Value(middlewares.PathContextKey).(string) }}
	<!DOCTYPE html>
	<html lang="es">
		<head>
			@Head(title)
		</head>
		<body x-data="{ open: false }" :class="{ open }">
			<header>
				<div class="start">
					<button class="toggle" @click="open = !open">
						<template x-if="!open">
							<i class="fa-solid fa-bars"></i>
						</template>
						<template x-if="open">
							<i class="fa-solid fa-xmark"></i>
						</template>
					</button>
					<div class="title">
						<h3>{ title }</h3>
					</div>
				</div>
				<div class="end">
					<div class="account">
						<span>{ role.User.Name } ({ role.User.Email })</span>
					</div>
				</div>
			</header>
			<aside>
				<nav>
					<ul>
						@Link(path, "/dashboard", "Dashboard", "fa-house")
						@Link(path, "/dashboard/pages", "Sitios", "fa-sitemap")
						@Link(path, "/dashboard/events", "Eventos", "fa-calendar")
						@Link(path, "/dashboard/products", "Productos", "fa-box")
						@Link(path, "/dashboard/roles", "Roles", "fa-users")
						@Link(path, "/dashboard/integrations", "Integraciones", "fa-plug")
					</ul>
				</nav>
				<div class="footer">
					<nav>
						<ul>
							<li>
								<form action="/auth/logout" method="POST" x-ref="logout">
									<a href="" @click.prevent="$refs.logout.submit()">
										<i class="fa-solid fa-arrow-right-from-bracket"></i>
										<span>Cerrar Sesión </span>
									</a>
								</form>
							</li>
						</ul>
					</nav>
				</div>
			</aside>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
