package instagram

import "github.com/yaien/cultural/internal/application/integration"

templ Page(i *integration.Integration[Data]) {
	if i == nil || !i.Data.Connected {
		<div class="content">
			<p style="text-align: justify;">
				No hay una cuenta de Instagram conectada. Para conectar tu cuenta, haz clic en el botón "Conectar" a continuación.
				Serás redirigido a Instagram para autorizar la conexión. Una vez autorizada, podrás gestionar tu integración desde esta sección.
			</p>
			<div class="actions">
				<a class="action" role="button" href="/dashboard/integrations/instagram/oauth/connect">
					Conectar
				</a>
			</div>
		</div>
		{{ return }}
	}
	<div class="content">
		<style type="text/css">
		   @scope {
			    .profile {
				    text-align: center;
			    }

			    .profile img {
					border-radius: 50%;
					border: 1px solid var(--border-color);
				}

			    .profile h2 {
					margin: 0.5rem;
				}

				.profile small {
					color: var(--text-muted);
				}

				.profile .actions {
					justify-content: space-around;
				}
			}
		</style>
		<div class="profile">
			<img src={ i.Data.User.ProfilePictureURL } alt="" class="profile-pic"/>
			<div>
				<h2>{ i.Data.User.Username }</h2>
				<small>{ i.Data.User.Name }</small>
			</div>
			<div class="actions">
				<a role="button" class="danger" href="/dashboard/integrations/instagram/oauth/disconnect">
					Deconectar
				</a>
				<a role="button" href="/dashboard/integrations/instagram/oauth/connect">
					Reconectar
				</a>
			</div>
		</div>
	</div>
}
