package products

import (
	"fmt"
	"github.com/yaien/cultural/internal/modules/configs/internal/interface/web/views/dashboard"
	"github.com/yaien/cultural/internal/modules/configs/internal/interface/web/views/icons"
	"github.com/yaien/cultural/internal/modules/configs/internal/models"
	"slices"
)

templ Page(products []*models.Product) {
	@dashboard.Page("Productos") {
		@Content(products)
	}
}

templ Content(products []*models.Product) {
	<div class="container" data-scope="products">
		<div class="actions text-center">
			<button class="button clear" hx-get="/dashboard/products/create" hx-target=".container" hx-swap="beforeend">
				@icons.Add()
			</button>
		</div>
		<div class="flex justify-center">
			for _, product := range products {
				<a role="article" href={ "/dashboard/products/" + product.ID.Hex() } hx-boost="true" class="detail">
					<header>
						if len(product.Presentations) > 0 && len(product.Presentations[0].FileIDS) > 0 {
							<img src={ "/dashboard/files/" + product.Presentations[0].FileIDS[0].Hex() } alt=""/>
						}
						<div class="placeholder w-100 "></div>
					</header>
					<div class="text-center">
						<h4>{ product.Name }</h4>
					</div>
				</a>
			}
		</div>
	</div>
}

templ Create() {
	@dashboard.Modal("Crear Producto") {
		<form
			hx-post={ templ.URL("/dashboard/products") }
			hx-target=".modal"
			hx-swap="outerHTML swap:250ms"
			hx-disable-elt="find button"
		>
			<fieldset>
				<legend>Nombre</legend>
				<input name="name" required/>
			</fieldset>
			<div class="actions text-center">
				<button>Crear</button>
			</div>
		</form>
	}
}

templ Show(product *models.Product, presentation *models.Presentation) {
	@dashboard.Page("Productos") {
		<div class="container flex justify-center">
			<div class="flex flex-column">
				<article>
					<h4 class="text-center m-0 m-b">Producto</h4>
					<form>
						<fieldset>
							<legend>Nombre</legend>
							<input name="name" value={ product.Name } required/>
						</fieldset>
						<fieldset>
							<legend>Publicado</legend>
							<select name="published" value={ product.Name } required>
								<option value="true" selected={ product.Published }>Sí</option>
								<option value="false" selected={ !product.Published }>No</option>
							</select>
						</fieldset>
						<div class="flex justify-around">
							<button class="danger" type="button">
								Eliminar
							</button>
							<button>Guardar</button>
						</div>
					</form>
				</article>
				@Presentations(product, presentation)
			</div>
			@Pictures(presentation)
		</div>
	}
}

const PresentationsID = "presentations"

templ Presentations(product *models.Product, presentation *models.Presentation) {
	<article id={ PresentationsID }>
		<h4 class="text-center m-0 m-b">Presentaciones</h4>
		<div role="group">
			for _, pre := range product.Presentations {
				<button
					if presentation != nil && pre.ID == presentation.ID {
						class="active"
					} else {
						hx-get={ fmt.Sprintf("/dashboard/products/%s?presentation=%s", product.ID.Hex(), pre.ID.Hex()) }
						hx-target={ "#" + PresentationsID }
						hx-swap="outerHTML"
						hx-push-url="true"
					}
				>
					{ pre.Name }
				</button>
			}
			<button
				class="icon"
				hx-post={ fmt.Sprintf("/dashboard/products/%s/presentations", product.ID.Hex()) }
				hx-target={ "#" + PresentationsID }
				hx-swap="outerHTML"
			>
				@icons.Add()
			</button>
		</div>
		if presentation != nil {
			{{ url := fmt.Sprintf("/dashboard/products/%s/presentations/%s", product.ID.Hex(), presentation.ID.Hex()) }}
			<form hx-patch={ url } hx-target={ "#" + PresentationsID } hx-swap="outerHTML">
				<fieldset>
					<legend>Nombre</legend>
					<input name="name" value={ presentation.Name }/>
				</fieldset>
				<fieldset>
					<legend>Inventario</legend>
					<input name="quantity" type="number" min="0" value={ presentation.Quantity }/>
				</fieldset>
				<fieldset>
					<legend>Precio</legend>
					<input name="price" type="number" min="0" step="1000" value={ presentation.Price }/>
				</fieldset>
				<div class="flex justify-around">
					<button
						class="danger"
						type="button"
						hx-delete={ url }
						hx-target={ "#" + PresentationsID }
						hx-swap="outerHTML"
					>
						Eliminar
					</button>
					<button>Guardar</button>
				</div>
			</form>
		}
	</article>
}

type Options int

const SWAPOOB = Options(1)

templ Pictures(presentation *models.Presentation, options ...Options) {
	<article
		id="pictures"
		if slices.Contains(options, SWAPOOB) {
			hx-swap-oob="true"
		}
	>
		<div class="placeholder" style="width: 100%; aspect-ratio: 1/1; margin-bottom: 0.5rem; "></div>
		<div class="flex">
			<div class="placeholder" style="width: 100px; aspect-ratio: 1/1"></div>
			<div class="placeholder" style="width: 100px; aspect-ratio: 1/1"></div>
			<div class="placeholder" style="width: 100px; aspect-ratio: 1/1"></div>
			<div class="placeholder" style="width: 100px; aspect-ratio: 1/1"></div>
			<div class="placeholder flex justify-center align-center" style="width: 100px;">
				<button class="clear">
					@icons.Add()
				</button>
			</div>
		</div>
	</article>
}
