package products

import "github.com/yaien/cultural/internal/modules/configs/internal/interface/web/views/dashboard"
import "github.com/yaien/cultural/internal/modules/configs/internal/models"
import "github.com/yaien/cultural/internal/modules/configs/internal/interface/web/views/icons"

templ Page(products []*models.Product) {
	@dashboard.Page("Productos") {
		@Content(products)
	}
}

templ Content(products []*models.Product) {
	<div class="container" data-scope="products">
		<div class="actions text-center">
			<button class="button clear" hx-get="/dashboard/products/create" hx-target=".container" hx-swap="beforeend">
				@icons.Add()
			</button>
		</div>
		<div class="flex flex-center">
			for _, product := range products {
				<a role="article" href={ "/dashboard/products/" + product.ID.Hex() } hx-boost="true" class="detail">
					<header>
						if len(product.Presentations) > 0 && len(product.Presentations[0].FileIDS) > 0 {
							<img src={ "/dashboard/files/" + product.Presentations[0].FileIDS[0].Hex() } alt=""/>
						}
						<div class="placeholder w-100 "></div>
					</header>
					<div class="text-center">
						<h4>{ product.Name }</h4>
					</div>
				</a>
			}
		</div>
	</div>
}

templ Create() {
	@dashboard.Modal("Crear Producto") {
		<form
			hx-post={ templ.URL("/dashboard/products") }
			hx-target=".modal"
			hx-swap="outerHTML swap:250ms"
			hx-disable-elt="find button"
		>
			<fieldset>
				<legend>Nombre</legend>
				<input name="name" required/>
			</fieldset>
			<div class="actions text-center">
				<button>Crear</button>
			</div>
		</form>
	}
}

templ Show(product *models.Product) {
	@dashboard.Page("Products / " + product.Name) {
		<div class="product-details">
			<div class="product-name">
				{ product.Name }
			</div>
		</div>
	}
}
