package products

import (
	"fmt"
	"github.com/yaien/cultural/internal/application/store"
	"github.com/yaien/cultural/internal/web/dashboard/views/dashboard"
	"github.com/yaien/cultural/internal/web/dashboard/views/icons"
	"slices"
)

templ Page(products []*store.Product) {
	@dashboard.Page("Productos") {
		@Content(products)
	}
}

templ Content(products []*store.Product) {
	<div class="container" data-scope="products">
		<div class="actions text-center">
			<button class="button clear" hx-get="/dashboard/products/create" hx-target=".container" hx-swap="beforeend">
				@icons.Add()
			</button>
		</div>
		<div class="flex justify-center">
			for _, product := range products {
				<a role="article" href={ "/dashboard/products/" + product.ID.Hex() } hx-boost="true" class="detail">
					<header>
						if len(product.Presentations) > 0 && len(product.Presentations[0].Files) > 0 {
							<img src={ "/dashboard/files/" + product.Presentations[0].Files[0].ID.Hex() } alt=""/>
						} else {
							<div class="placeholder w-100 "></div>
						}
					</header>
					<div class="text-center">
						<h4>{ product.Name }</h4>
					</div>
				</a>
			}
		</div>
	</div>
}

templ Create() {
	@dashboard.Modal("Crear Producto") {
		<form
			hx-post={ templ.URL("/dashboard/products") }
			hx-target=".modal"
			hx-swap="outerHTML swap:250ms"
			hx-disable-elt="find button"
		>
			<fieldset>
				<legend>Nombre</legend>
				<input name="name" required/>
			</fieldset>
			<div class="actions text-center">
				<button>Crear</button>
			</div>
		</form>
	}
}

templ Show(product *store.Product, presentation *store.Presentation) {
	@dashboard.Page("Productos") {
		<div class="container flex justify-center">
			<div class="flex flex-column">
				<article>
					<h4 class="text-center m-0 m-b">Producto</h4>
					<form>
						<fieldset>
							<legend>Nombre</legend>
							<input name="name" value={ product.Name } required/>
						</fieldset>
						<fieldset>
							<legend>Publicado</legend>
							<select name="published" value={ product.Name } required>
								<option value="true" selected={ product.Published }>Sí</option>
								<option value="false" selected={ !product.Published }>No</option>
							</select>
						</fieldset>
						<div class="flex justify-around">
							<button class="danger" type="button">
								Eliminar
							</button>
							<button>Guardar</button>
						</div>
					</form>
				</article>
				@Presentations(product, presentation)
			</div>
			@Pictures(product, presentation)
		</div>
	}
}

const PresentationsID = "presentations"

templ Presentations(product *store.Product, presentation *store.Presentation) {
	<article id={ PresentationsID }>
		<h4 class="text-center m-0 m-b">Presentaciones</h4>
		<div role="group">
			for _, pre := range product.Presentations {
				<button
					if presentation != nil && pre.ID == presentation.ID {
						class="active"
					} else {
						hx-get={ fmt.Sprintf("/dashboard/products/%s?presentation=%s", product.ID.Hex(), pre.ID.Hex()) }
						hx-target={ "#" + PresentationsID }
						hx-swap="outerHTML"
						hx-push-url="true"
					}
				>
					{ pre.Name }
				</button>
			}
			<button
				class="icon"
				hx-post={ fmt.Sprintf("/dashboard/products/%s/presentations", product.ID.Hex()) }
				hx-target={ "#" + PresentationsID }
				hx-swap="outerHTML"
			>
				@icons.Add()
			</button>
		</div>
		if presentation != nil {
			{{ url := fmt.Sprintf("/dashboard/products/%s/presentations/%s", product.ID.Hex(), presentation.ID.Hex()) }}
			<form hx-patch={ url } hx-target={ "#" + PresentationsID } hx-swap="outerHTML">
				<fieldset>
					<legend>Nombre</legend>
					<input name="name" value={ presentation.Name }/>
				</fieldset>
				<fieldset>
					<legend>Inventario</legend>
					<input name="quantity" type="number" min="0" value={ presentation.Quantity }/>
				</fieldset>
				<fieldset>
					<legend>Precio</legend>
					<input name="price" type="number" min="0" step="1000" value={ presentation.Price }/>
				</fieldset>
				<div class="flex justify-around">
					<button
						class="danger"
						type="button"
						hx-delete={ url }
						hx-target={ "#" + PresentationsID }
						hx-swap="outerHTML"
					>
						Eliminar
					</button>
					<button>Guardar</button>
				</div>
			</form>
		}
	</article>
}

type Options int

const SWAPOOB = Options(1)

templ Pictures(product *store.Product, presentation *store.Presentation, options ...Options) {
	<article
		id="pictures"
		if slices.Contains(options, SWAPOOB) {
			hx-swap-oob="true"
		}
	>
		if presentation == nil {
			@PicturesPlaceholder(options...)
		} else {
			@PicturesDisplay(product, presentation)
		}
	</article>
}

templ PicturesPlaceholder(options ...Options) {
	<div class="flex flex-column align-center justify-center">
		<div class="placeholder m-b" style="width: 450px"></div>
		<div class="flex">
			for range 5 {
				<div class="placeholder" style="width: 100px"></div>
			}
		</div>
	</div>
}

templ PicturesDisplay(product *store.Product, presentation *store.Presentation) {
	{{
		var selected *store.File
		if len(presentation.Files) > 0 {
			selected = presentation.Files[0]
		}
	}}
	<div class="flex flex-column align-center justify-center h-100" x-data={ fmt.Sprintf("{ selected: %q }", selected.ID.Hex()) }>
		<div class="placeholder m-b aspect-square" style="width: 450px">
			<img class="w-100 cover aspect-square" x-show="selected" :src="'/dashboard/files/' + selected" alt=""/>
		</div>
		<div class="flex">
			for _, file := range presentation.Files {
				<div class="placeholder pointer" style="width: 100px" x-data={ fmt.Sprintf("{ file: %q }", file.ID.Hex()) } @click="selected = file">
					<img class="w-100 cover aspect-square" src={ "/dashboard/files/" + file.ID.Hex() } alt="" draggable="true"/>
				</div>
			}
			for range 5 - len(presentation.Files) - 1 {
				<div class="placeholder" style="width: 100px"></div>
			}
			if len(presentation.Files) < store.MaxFilesPerPresentation {
				<div class="placeholder flex justify-center align-center aspect-square" style="width: 100px;" x-data="progress">
					<div x-show="loading" class="progress w-100">
						<div :style="{ width: percent + '%' }"></div>
					</div>
					<form
						hx-post={ fmt.Sprintf("/dashboard/products/%s/presentations/%s/files", product.ID.Hex(), presentation.ID.Hex()) }
						hx-encoding="multipart/form-data"
						hx-trigger="change changed"
						hx-target="#pictures"
						hx-swap="outerHTML"
						@htmx:xhr:progress="progress($event)"
					>
						<input type="file" name="file" hidden="true" accept="image/*" x-ref="fileinput"/>
					</form>
					<button class="clear" x-show="!loading" @click="$refs.fileinput.click()">
						@icons.Add()
					</button>
				</div>
			}
		</div>
	</div>
}
